{
    "name": "portfolio/native-php-portfolio",
    "description": "A native PHP portfolio organized with the MVC pattern.",
    "type": "project",
    "config": {
        "process-timeout": 0
    },
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/config.php",
            "app/auth.php"
        ]
    },
    "scripts": {
        "start": "php -d upload_max_filesize=16M -d post_max_size=20M -S localhost:8000 -t public router.php"
    }
}
