{
    "name": "portfolio/native-php-portfolio",
    "description": "A native PHP portfolio organized with the MVC pattern.",
    "type": "project",
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/config.php",
            "app/auth.php"
        ]
    },
    "scripts": {
        "start": "php -S localhost:8000 -t public router.php"
    }
}
